<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.restaurant"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />


    <application
        android:icon="@drawable/b"
        android:label="@string/app_name" >
        <activity
            android:screenOrientation="portrait"
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TimmyRestaurantActivity"></activity>
        <activity android:name=".InfoScreen"></activity>
        <activity android:name=".MenuScreen"></activity>
        <activity android:name=".OrderScreen"></activity>
        <activity android:name="com.restaurant.OrderList"></activity>
         <activity android:name=".custinfo"></activity>
        <activity android:name=".HelpGuide"></activity>
    </application>

</manifest>