<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/b15">
   <TextView 
      
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/info"
       android:textColor="@color/white"
       android:textSize="19dip"/>

   <Button
       android:text="@string/feedback"
       android:id="@+id/feedbutton"
       android:layout_margin="40dp"
       android:layout_height="56dp"
       android:layout_width="290dp"
       android:textSize="18dp"
       android:textStyle="bold"
       android:background="@color/darkblue"
       android:textColor="@color/white"
       android:layout_gravity="center_horizontal" />


</LinearLayout>