<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b9"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/orderitem"
        style="@android:anim/slide_in_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/item"
        android:textSize="20dp"
		android:textStyle="bold"
		android:textColor="@color/darkred"
		android:layout_alignParentTop="true" />
	<Button
        android:id="@+id/Place_Order_btn"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"

		android:layout_margin="0dp"
		android:layout_height="50dp"
		android:layout_width="200dp"
		android:textSize="20dp"
		android:textStyle="bold"
		android:background="@color/darkred"
		android:textColor="@color/white"

        android:text="@string/cart" />

	<EditText

        android:id="@+id/Quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="@string/quantity"
		android:layout_marginTop="19dp"
		android:layout_below="@+id/orderitem"
		android:layout_alignParentLeft="true">

        <requestFocus />
    </EditText>

</RelativeLayout>