<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/b31">
	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="5dip">

    	<EditText
        	android:id="@+id/user_text"
			android:drawableLeft="@drawable/person"
        	android:layout_marginTop="40dip"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			android:hint="@string/name"
        	android:layout_marginLeft="3dip"/>
    </LinearLayout>    
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="5dip">
    	<EditText
        	android:id="@+id/pass_text"
			android:drawableLeft="@drawable/pass"
        	android:layout_marginTop="40dip"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="textPassword"
			android:hint="@string/password"
        	android:maxLength="12"
       		android:layout_marginLeft="6dip"/>
    </LinearLayout>    
    
	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="5dp" 
    	android:paddingTop="50dp"
		android:weightSum="1">

		<Button
			android:id="@+id/new_user"
			android:layout_margin="20dp"
			android:layout_height="40dp"
			android:layout_width="350dp"
			android:textSize="18dp"
			android:textStyle="bold"
			android:background="@color/darkblue"
			android:textColor="@color/white"
			android:text="@string/log"
			android:layout_weight="0.95"
			android:layout_gravity="center_horizontal" />

	</LinearLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/loginor"
		android:textSize="18dp"
		android:textColor="@color/white"
		android:layout_gravity="center"
		android:gravity="center"/>

	<Button
        android:id="@+id/registerd_user"
        android:layout_margin="40dp"
		android:layout_height="40dp"
		android:layout_width="340dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:text="@string/sign"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>