<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b54">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="Click on an item to delete it from cart"
		android:id="@+id/textView"
		android:textColor="@color/blue"
		android:textSize="22dp"
		android:layout_alignParentLeft="true"
		android:weightSum="1"
		android:layout_alignParentTop="true"
		android:layout_gravity="center_horizontal" />

   	<ListView
    	android:id="@+id/list"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
		android:layout_marginTop="15dp">
   	</ListView>


	<!--android:layout_alignBottom="@+id/PlaceOrder_btn"
android:layout_alignTop="@+id/PlaceOrder_btn"
android:layout_above="@+id/PlaceOrder_btn"
android:layout_alignBottom="@+id/back"-->

	<Button
        android:id="@+id/PlaceOrder_btn"
        android:text="@string/send"
		android:textSize="20dp"
     android:textStyle="bold"
		android:layout_height="60dp"
     android:layout_width="100dp"
     android:background="@color/darkblue"
     android:textColor="@color/white"
		android:layout_marginLeft="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />

	<Button
        android:id="@+id/gotomenu_btn"
        android:text="@string/gotomenu"
        android:textSize="20dp"
     android:textStyle="bold"

     android:layout_height="60dp"
		android:background="@color/darkblue"
     android:textColor="@color/white"
		android:layout_width="100dp"
		android:layout_marginRight="22dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />

	<Button
		android:id="@+id/back"
		android:text="BACK"
		android:textSize="20dp"
		android:textStyle="bold"
		android:layout_height="60dp"
		android:layout_width="100dp"
		android:background="@color/darkblue"
		android:textColor="@color/white"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />



</RelativeLayout>