<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b51" >
 <!--
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/b" />
 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"

        android:layout_gravity="center"

        android:text="ShubKnock" />
 
</RelativeLayout>