<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blue"
 >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/b40"
         />



    <RadioGroup
        android:id="@+id/radiofeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioexcellent"
            android:drawableRight="@drawable/exc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_exc"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radiogood"
            android:drawableRight="@drawable/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_g" />
        <RadioButton
            android:id="@+id/radioaverage"
            android:drawableRight="@drawable/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_a" />
        <RadioButton
            android:id="@+id/radiobad"
            android:drawableRight="@drawable/bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_b" />

    </RadioGroup>

    <Button
        android:id="@+id/btnDisplay"
        android:text="@string/btn_display"
        android:layout_margin="58dp"
        android:layout_height="15dp"
        android:layout_width="230dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@color/darkred"
        android:textColor="@color/white"
        android:layout_weight="0.10"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>