<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/b15">
   <TextView 
      
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/info"
       android:textColor="#000000"
       android:textSize="15dip"/>

	<!--<ImageView
		android:id="@+id/imageView2"
		android:layout_width="500dp"
		android:layout_height="400dp"
		android:scaleType="fitXY"
		android:src="@drawable/b15" /> -->
</LinearLayout>