<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b31"
    android:orientation="vertical" 
    android:padding="2dip">
		<TextView 
    		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/enterinfo"
        	android:textSize="17dp"
		    android:textColor="@color/white"
        	android:layout_gravity="center"
        	android:gravity="center"/>
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:padding="5dip" >
        <EditText
            android:id="@+id/cust_name"
			android:drawableLeft="@drawable/person"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginLeft="15dip"
			android:hint="@string/name">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="5dip">
    	<EditText
        	android:id="@+id/cust__number"
			android:drawableLeft="@drawable/pass"
        	android:layout_marginTop="40dip"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       		android:layout_marginLeft="15dip"
       		android:inputType="textPassword"
			android:hint="@string/password"
       		android:maxLength="12"/>
    </LinearLayout>

	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="5dip">
    	<EditText
        	android:id="@+id/cust_email"
			android:drawableLeft="@drawable/mail"
        	android:layout_marginTop="40dip"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="textEmailAddress"
        	android:layout_marginLeft="15dip"
			android:hint="@string/email"
        />
   </LinearLayout>
   <LinearLayout 
       	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:orientation="horizontal" 
    	android:padding="5dip">
    	<EditText
        	android:id="@+id/cust_adress"
			android:drawableLeft="@drawable/address"
        	android:layout_marginTop="40dip"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="textMultiLine"
			android:hint="@string/address"
      		android:layout_marginLeft="15dip"/>
    	</LinearLayout>
    	<Button 
    	    android:id="@+id/Save"
			android:layout_margin="20dp"
			android:layout_height="40dp"
			android:layout_width="340dp"
			android:textStyle="bold"
			android:background="@color/darkblue"
			android:textColor="@color/white"
			android:text="Register"
			android:layout_marginTop="10dp"
			android:textSize="20dp"

			android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>