<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shubhknock"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />


    <application
        android:icon="@drawable/b"
        android:label="@string/app_name" >
        <activity
            android:screenOrientation="portrait"
            android:name="com.shubhknock.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.shubhknock.login"></activity>
        <activity android:name="com.shubhknock.mainscreen"></activity>
        <activity android:name="com.shubhknock.About"></activity>
        <activity android:name="com.shubhknock.MenuScreen"></activity>
        <activity android:name="com.shubhknock.addtocart"></activity>
        <activity android:name="com.shubhknock.mycart"></activity>
         <activity android:name="com.shubhknock.register"></activity>
        <activity android:name="com.shubhknock.feedback"></activity><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>