<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="10dp"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="400dp"
		android:layout_height="400dp"
		android:scaleType="fitXY"
		android:src="@drawable/b3" />
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:id="@+id/l3">
	    <Button
	        android:id="@+id/log"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_style"
	        android:textSize="15dp"
		    android:textStyle="bold"
		    android:textColor="#04FE00"
	        android:layout_weight="1"
	        android:text="Log Out"/>
	
	    <Button
	        android:id="@+id/Info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_style"
	        android:textSize="15dp"
		    android:textStyle="bold"
		    android:textColor="#04FE00"
	        android:layout_weight="1"
	        android:text="@string/information" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="11dp"
		android:layout_above="@+id/l3"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true">

		<Button
    android:id="@+id/Go_To_Order_List"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/btn_style"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textColor="#04FE00"
            android:text="Order"
    android:layout_marginLeft="3dp"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_above="@+id/l3"
            android:layout_weight="0.41" />

		<Button
        android:id="@+id/Go_To_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#04FE00"
        android:background="@drawable/btn_style"
        android:layout_weight="0.41"
		android:layout_alignBaseline="@+id/Go_To_Order_List"
		android:layout_alignBottom="@+id/Go_To_Order_List"
		android:layout_alignParentRight="true" />
	</LinearLayout>
</RelativeLayout>

